* {
	font-family: "Times New Roman", Times, serif;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    outline: none;
	background-color: #D3D3D3;
	margin:0;
	margin-bottom:1%;
}

.header {
	background-color: #000000;
	color: #F0FFFF;
	padding: 1%;
	text-decoration: none;
	margin-bottom: 2%;
	vertical-align: bottom;
}

.liHome a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.liHome {
  display: inline;  
}
.ula {
    background-color: #000000;
}


.container {
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 5%;
	font-size: 20px;
}


input[type=button], input[type=submit], input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #39ace7;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text], input[type=password], input[type=email] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=text]:placeholder {
  color: #cccccc;
}


.loginRegister {
    background-color: #000000;
    color: #F0FFFF;
    padding: 2%;
    text-decoration: none;
    margin-bottom: 2%;
}

.username {
    background-color: #000000;
    color: #A52A2A;
    padding: 2%;
    text-decoration: none;
    margin-bottom: 2%;
}

.divLoginRegister {
	background-color: #000000;
	text-align: right;
}

.form {
	text-align: center;
}

#searchDiv {
    left: 0;
    right: 0;
    padding: 35px;
    margin: 1% auto 0 auto;
    background-color: #FFB6C1;
    border-radius: 20px;
    box-shadow: 0 10px 40px #ff7c7c, 0 0 0 20px #ffffffeb;
    transform: scale(0.6);
	margin-left: auto;
	margin-right: auto;
	width: 30%;
}

input {
    color: #fff;
    padding: 0;
    margin: 0;
    border: none;
    background-color: #FFB6C1;
}

input[type="search"] {
    width: 100%;
    height: 70%;
    font-size: 60px;
    line-height: 1;
}

.poster {
	width: 200px;
	height: 250px;
	width: 70%;
}

.all_movies {
	display: flex;
	flex-wrap: wrap;
}

.movie {
	text-align: center;
	border-radius: 4px;
	width: 50%;
	margin: 1%;
	flex: 1 0 17%;
	vertical-align: bottom;
	background-color: transparent;
}

.title {
	font-size: 16px;
}

.vertical-center {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: transparent;
}

.button2 {
	background-color: #000000;
	color: #FFFFFF;
	display: block;
	width: 25%;
	height: 30%;
	padding: 1%;
	text-align: center;
	font-size: 12px;
	text-decoration: none;
	background-color: #000000;
	text-align: center;
    border-radius: 10px;
}

.button2:hover {
	color: white;
	background-color: #008CBA;
}

.more {
	box-sizing: border-box;
	text-decoration: none;
	text-align: center;
	display: flex;
	justify-content: center;
}

.more:hover > button {
	background: #4095c6;
}

.movieDetails {
	border: 1px solid #000000;
	border-radius: 4px;
	width: 70%;
	margin: 2%;
	padding: 2%;
	color: #000000;
}

.movieDetails_1 {
	display: flex;
}

.movieDetails_1>div {
	flex: 1;
}

.movieDetails_2 {
	display: flex;
	color: #000000;
}

.movieDetails_2>div {
	flex: 1;
}

.imageMovie {
	width: 80%;
}

.container {
	vertical-align: bottom;
	color: #000000;
}

.plot {
	text-align: justify;
	padding: 1%;
	color: #000000;
}

ul {
	list-style-type: none;
	padding-left: 0;
	color: #000000;
}

li {
	color: #000000;
}

.h2 {
	text-align: center;
}

.button3 {
	display: inline-block;
	padding: 0.3em 1.2em;
	margin: 0 0.3em 0.3em 0;
	border-radius: 2em;
	box-sizing: border-box;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	color: #FFFFFF;
	background-color: #000000;
	text-align: center;
	transition: all 0.2s;
}

.button3:hover {
	background-color: #4095c6;
}