<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8">
      <title>Team06</title>
      <link rel="stylesheet" href="style/style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script th:inline="javascript"></script>
      <script src='js/main.js'></script>
   </head>
   <body>
<header role="banner" class="header row">
    <div>
        <ul class="ula">
            <li class="liHome"><a href="/index" class="header">TEAM06</a></li>
        </ul>
    </div>
    </header>
    <body>
        <h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>
    </body>
</html>