<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8">
      <title>Team06</title>
      <link rel="stylesheet" href="style/style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script th:inline="javascript"></script>
      <script src='js/main.js'></script>
   </head>
   <body>
<header role="banner" class="header row">
    <div>
        <ul class="ula">
            <li class="liHome"><a href="/index" class="header">TEAM06</a></li>
        </ul>
    </div>
     <div class="divLoginRegister" th:if="${session.loginPage}">
        <a th:text="${session.username}" class="username"></a>
        <a th:href="@{/logout}" class="loginRegister">Logout</a>
        
    </div>
     <div class="divLoginRegister" th:unless="${session.loginPage}">
        <a th:href="@{/login}" class="loginRegister">Sign in</a>
        <a th:href="@{/signUp}" class="loginRegister">Join</a>
    </div>
</header>	
  <div id="helloWord">
  	<p>Hello World</p> 
    </div>
</body>

</html>