<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8">
      <title>Team06</title>
      <link rel="stylesheet" href="style/style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script th:inline="javascript"></script>
      <script src='js/main.js'></script>
   </head>
   <body>
<header role="banner" class="header row">
    <div>
        <ul class="ula">
            <li class="liHome"><a href="/index" class="header">TEAM06</a></li>
        </ul>
    </div>
     <div class="divLoginRegister" th:if="${session.loginPage}">
        <a th:text="${session.username}" class="username"></a>
        <a th:href="@{/logout}" class="loginRegister">Logout</a>
        
    </div>
     <div class="divLoginRegister" th:unless="${session.loginPage}">
        <a th:href="@{/login}" class="loginRegister">Sign in</a>
        <a th:href="@{/signUp}" class="loginRegister">Join</a>
    </div>
</header>	
      <div class="container">
         <form class="form-signin" method="post" th:action="@{/user}">
            <h1>Sign in</h1>
            <br>
            <p>
               <label for="username" class="sr-only">Username</label>
               <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
            </p>
            <p>
               <label for="password" class="sr-only">Password</label>
               <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
            </p>
            <input type="submit" class="button3" value="Sign in" />
            <div th:if="${session.containsKey('error')}" th:text="${session.error}"></div>
         </form>
      </div>
   </body>
</html>