<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8">
      <title>Team06</title>
      <link rel="stylesheet" href="style/style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script th:inline="javascript"></script>
      <script src='js/main.js'></script>
   </head>
   <body>
<header role="banner" class="header row">
    <div>
        <ul class="ula">
            <li class="liHome"><a href="/index" class="header">TEAM06</a></li>
        </ul>
    </div>
     <div class="divLoginRegister" th:if="${session.loginPage}">
        <a th:text="${session.username}" class="username"></a>
        <a th:href="@{/logout}" class="loginRegister">Logout</a>
        
    </div>
     <div class="divLoginRegister" th:unless="${session.loginPage}">
        <a th:href="@{/login}" class="loginRegister">Sign in</a>
        <a th:href="@{/signUp}" class="loginRegister">Join</a>
    </div>
</header>	
      <p th:if="${loginError}" class="error">Wrong user or password</p>
      <form class="form-signin" th:action="@{/newuser}" method="post" th:object="${user}">
         <div class="container">
            <table>
               <tr>
                  <td colspan="2">
                     <h1>Sign up</h1>
                     <br>
                  </td>
               </tr>
               <tr>
                  <td><label for="username">Email</label></td>
                  <td><input type="email" id="email" name="email" autofocus="autofocus" th:field="*{email}" required/></td>
               </tr>
               <tr>
                  <td><label for="username">Username</label></td>
                  <td><input type="text" id="username" name="username" th:field="*{username}" required/></td>
               </tr>
               <tr>
                  <td><label for="password">Password</label></td>
                  <td><input type="password" id="password" name="password" th:field="*{password}" required/><br></td>
               </tr>
               <tr>
                  <td colspan="2">
                     <div th:if="${session.containsKey('error')}" th:text="${session.error}"></div>
                  </td>
               </tr>
               <tr>
                  <td colspan="2"><input type="submit" class="button3" value="Sign up" /></td>
               </tr>
            </table>
         </div>
         <div >
         </div>
      </form>
   </body>
</html>